# web-oauth2

./: README.md  pom.xml
src/main/java/com/web/oauth/lab2/: Lab2Application.java
src/main/java/com/web/oauth/lab2/configuration/: ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/web/oauth/lab2/controller/: MainController.java  UserController.java
src/main/java/com/web/oauth/lab2/controller/exception/: AuthenticationException.java  EntityAlreadyExistsException.java  GlobalExceptionHandler.java  IdType.java
src/main/java/com/web/oauth/lab2/domain/: ApiError.java
src/main/java/com/web/oauth/lab2/domain/entity/: User.java
src/main/java/com/web/oauth/lab2/dto/: UserDto.java
src/main/java/com/web/oauth/lab2/repository/: UserRepository.java
src/main/java/com/web/oauth/lab2/service/: Authorization.java  BrowserLauncher.java  UserService.java
src/main/java/com/web/oauth/lab2/service/contoller/: MainControllerService.java
src/main/java/com/web/oauth/lab2/service/helpers/: UriBuilder.java
src/main/java/com/web/oauth/lab2/service/impl/: Authorization.java  BrowserLauncher.java
src/main/java/com/web/oauth/lab2/service/impl/contoller/: MainControllerService.java
src/main/java/com/web/oauth/lab2/service/impl/helpers/: UriBuilder.java
src/main/java/com/web/oauth/lab2/service/impl/repository/: UserRepositoryService.java
src/main/resources/: application.properties
src/test/java/com/web/oauth/lab2/: Lab2ApplicationTests.java
