server.port=8080
security.oauth2.app-id=
security.oauth2.client-secret=
security.oauth2.redirect-uri=http://localhost:${server.port}/
security.oauth2.authorization.base-uri=/authorize
security.oauth2.authorization.query-params={\
  client_id: '${security.oauth2.app-id}',\
  redirect_uri: '${security.oauth2.redirect-uri}',\
  display: 'page',\
  response_type: 'code',\
  v: '5.88'}